[defaults]
inventory = inventories/p5x.io/inventory.yml
nocolor = True
callback_whitelist = profile_tasks, timer
host_key_checking = False
deprecation_warnings = False
stdout_callback = counter_enabled
