---
## all.yml
ssh_user: pengrix

## etcd.yml
etcd_deployment_type: docker

## k8s-clsuter.yml
kube_version: v1.18.6
# docker or containerd
container_manager: docker
# set version  if container_manager is docker
docker_version: latest
# set to true if container_manager is docker
download_run_once: true
download_localhost: true
# set to true if container_manager is containerd
containerd_use_systemd_cgroup: true

kube_network_plugin: cilium
cilium_version: v1.8.2
helm_enabled: true
kube_proxy_remove: true
cilium_kube_proxy_replacement: strict
...
